[defaults]
inventory = ./inventory.ini
remote_user = ec2-user
private_key_file = ~/.ssh/ansible_demo.pem
host_key_checking = False


; Host ec2-13-127-161-172.ap-south-1.compute.amazonaws.com
;     HostName ec2-13-127-161-172.ap-south-1.compute.amazonaws.com
;     User ec2-user
;     IdentityFile ~/.ssh/ansible_demo.pem

; Host ec2-43-204-230-56.ap-south-1.compute.amazonaws.com
;     HostName ec2-43-204-230-56.ap-south-1.compute.amazonaws.com
;     User admin
;     IdentityFile ~/.ssh/ansible_demo.pem

; Host ec2-65-0-99-36.ap-south-1.compute.amazonaws.com
;     HostName ec2-65-0-99-36.ap-south-1.compute.amazonaws.com
;     User ubuntu
;     IdentityFile ~/.ssh/ansible_demo.pem